# Interview

./: Interview.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Core/Interview.Application/: Inject.cs  Interview.Application.csproj
src/Core/Interview.Application/Abstractions/: ICacheService.cs  IInterviewDbContext.cs  IMessageProducer.cs
src/Core/Interview.Application/Commons/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Core/Interview.Application/Commons/Dtos/Abstractions/Response/: IListResponse.cs  IPagedResponse.cs  IResponse.cs  ISingleResponse.cs
src/Core/Interview.Application/Commons/Dtos/Concretes/Response/: ListResponse.cs  PagedResponse.cs  Response.cs  SingleResponse.cs
src/Core/Interview.Application/Commons/Extensions/: MappingExtensions.cs
src/Core/Interview.Application/Commons/Helpers/: PasswordEncryptHelper.cs
src/Core/Interview.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Core/Interview.Application/UseCases/BadVocables/Commands/BadVocable/: CreateBadVocableCommand.cs  CreateBadVocableCommandHandler.cs  CreateBadVocableCommandValidator.cs
src/Core/Interview.Application/UseCases/BadVocables/Commands/CreateBadVocable/: CreateBadVocableCommand.cs  CreateBadVocableCommandHandler.cs  CreateBadVocableCommandValidator.cs  CreatedBadVocableNotification.cs  CreatedBadVocableNotificationHandler.cs
src/Core/Interview.Application/UseCases/BadVocables/Queries/GetBadVocables/: GetBadVocablesQuery.cs  GetBadVocablesQueryHandler.cs  GetBadVocablesQueryValidator.cs
src/Core/Interview.Application/UseCases/Companies/Commands/JobIncrease/: JobIncreaseCommand.cs  JobIncreaseCommandHandler.cs  JobIncreaseCommandValidator.cs
src/Core/Interview.Application/UseCases/Jobs/Commands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs  CreateJobCommandValidator.cs
src/Core/Interview.Application/UseCases/Jobs/Commands/RateCalculator/: RateCalculaterNotification.cs  RateCalculaterNotificationHandler.cs
src/Core/Interview.Application/UseCases/Jobs/Queries/GetJobsWithPagination/: GetJobsWithPaginationQuery.cs  GetJobsWithPaginationQueryHandler.cs  GetJobsWithPaginationQueryResponse.cs  GetJobsWithPaginationQueryValidator.cs
src/Core/Interview.Application/UseCases/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  UserCreateCommand.cs  UserCreateCommandHandler.cs  UserCreateCommandValidator.cs
src/Core/Interview.Application/UseCases/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Projections/Interview.Projections.JobService/: BaseEntity.cs  Dockerfile  FringeBenefit.cs  Interview.Projections.JobService.csproj  Job.cs  MyService.cs  Position.cs  Program.cs  User.cs  WorkType.cs  Worker.cs  appsettings.json
src/Projections/Interview.Projections.JobService/Properties/: launchSettings.json
src/Projections/Interview.Projections.UserService/: Interview.Projections.UserService.csproj  Program.cs  Worker.cs
src/Projections/Interview.Projections.UserService/Properties/: launchSettings.json
src/UI/Interview.WebAPI/: ApiExceptionFilterAttribute.cs  Dockerfile  Interview.WebAPI.csproj  Program.cs  ResponseExtensions.cs  WeatherForecast.cs  appsettings.json
src/UI/Interview.WebAPI/Controllers/: ApiControllerBase.cs  BadVocablesController.cs  CompaniesController.cs  JobsController.cs  UsersController.cs  WeatherForecastController.cs
src/UI/Interview.WebAPI/Properties/: launchSettings.json
(+33 files in other folders)
